plugins {
    id 'org.spongepowered.plugin' version "0.9.0"
    id 'java'
    id 'com.qixalite.spongestart2' version '3.2.3'
}

group = 'io.github.leit'
version = '1.4.0'
description = 'Let you users refer other players to your server, and get rewards for doing so!'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

spongestart{
    minecraft '1.12.2'
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
}
